<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Json to Table</title>
    <style>
        table {
            border: 1px solid black;
            width: 100%;
            background-color: white;
        }
        
        thead {
            position: sticky;
            top: 0px;
            background-color: white;
            z-index: 1;
        }
        
        tr:first-child th:first-child,
        .index {
            position: sticky;
            left: 0px;
            background-color: white;
        }
        
        tr:first-child th:first-child {
            z-index: 1;
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 5px;
            background-color: #00000000;
        }
    </style>
    <script src="./scripts/J2TE.js"></script>
</head>

<body>
    <div style="width: 99%;height: 99%;overflow: hidden;position: absolute;">
        <div style="width: 260px;height: 100%;float:left;overflow: hidden;">
            <button type="button" onclick="importJSON()">导入JSON</button>
            <button type="button" onclick="importTSV()">导入TSV</button>
            <button type="button" onclick="getTable()">生成</button>
            <button type="button" onclick="exportJSON()">导出</button>
            <button type="button" onclick="addLine()">增行</button>
            <button type="button" onclick="copy()">复制表格</button></br>
            提交问题：<a href="https://github.com/rainsillwood/JSON2Table-Editor/issues">Issue</a></br>
            </br><textarea style="height: 85%;position: absolute;" cols="30" id="inputArea">
导入JSON：导入一个json并生成表格，注意第一个json的第一个属性被视为索引属性，该属性不能为object或者array。第一个json内数据格式被视为模板格式；

导入TSV：导入一个tsv(制表符分隔文件)并生成表格，注意tsv的第一个第一列值为"type"的前一行被视为索引行，type行存储数据类型。

生成：重新生成表格；

导出：自动导出，一般用不到；

增行：以第一行为模板增加一行；

双击单元格：修改内容；

右击单元格：若为数组形式，以第一行为模板新增数组项</textarea>
            </br>
        </div>
        <div id="table" style="width:calc(100%-260px);height: calc(100%);margin-left:260px;overflow: auto;"></div>
    </div>
</body>

</html>